<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>OSM Edit Report v2</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!--   <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' /> -->
  <link href='https://api.mapbox.com/mapbox-assembly/v0.6.0/assembly.min.css' rel='stylesheet'>
  <script src='https://api.mapbox.com/mapbox-assembly/v0.6.0/assembly.js'></script>
  <script src='index.js'></script>
</head>
<body>
<div class='viewport-full relative'>
  <div class='w-full bg-blue clip h42 color-white px12 py6'>
    <div class='flex-parent'>
      <div class='flex-child flex-child--grow txt-bold txt-truncate'>
        M Mapbox Data Team with a very very long long name
      </div>
      <div class='flex-child mx6 scroll-styled pb6' style='overflow-x:scroll; white-space:nowrap; overflow-y:hidden'>
        <div class="flex-parent-inline">
          <button class="btn btn--s btn--stroke px12 btn--lighten75 btn--pill btn--pill-hl">✕</button>
          <button class="btn btn--s btn--stroke px12 btn--lighten75 btn--pill btn--pill-hr">turn</button>
        </div>
        <div class="flex-parent-inline">
          <button class="btn btn--s btn--stroke px12 btn--lighten75 btn--pill btn--pill-hl">✕</button>
          <button class="btn btn--s btn--stroke px12 btn--lighten75 btn--pill btn--pill-hr">user</button>
        </div>
        <div class="flex-parent-inline">
          <button class="btn btn--s btn--stroke px12 btn--lighten75 btn--pill btn--pill-hl">✕</button>
          <button class="btn btn--s btn--stroke px12 btn--lighten75 btn--pill btn--pill-hr">date</button>
        </div>
        <div class="flex-parent-inline">
          <button class="btn btn--s btn--stroke px12 btn--lighten75 btn--pill btn--pill-hl">✕</button>
          <button class="btn btn--s btn--stroke px12 btn--lighten75 btn--pill btn--pill-hr">bbox</button>
        </div>
      </div>
      <div class='flex-child inline-block mx6'>
        <button class='btn round px6 py0 btn--white color-blue w72'><span class='txt-s' id='ic-filter-toggle'>▼</span> Filter</button>
      </div>
    </div>
  </div>
  <div class='absolute top left right h36 px12 mt42 pt6 pb3 grid grid--gut12 bg-gray-faint txt-s'>
    <div class='col col--1 py3 txt-bold'>
      Filter by:
    </div>
    <div class='col col--2'>
      <label class='flex-parent'><span class='flex-child flex-child--no-shrink w48 py3 align-r mr6'>User(s) </span><input class='input input--s bg-white border--blue-on-hover color-blue-on-hover inline-block txt-s flex-child flex-child--grow' placeholder='user1, user2' /></label>
    </div>
    <div class='col col--2'>
      <label class='flex-parent'><span class='flex-child flex-child--no-shrink w48 py3 align-r mr6'>Tag(s) </span><input class='input input--s bg-white border--blue-on-hover color-blue-on-hover inline-block txt-s flex-child flex-child--grow' placeholder='tag1, tag2=value' /></label>
    </div>
    <div class='col col--3'>
      <label class='flex-parent'><span class='flex-child flex-child--no-shrink w48 py3 align-r mr6'>Time </span><input class='input input--s bg-white border--blue-on-hover color-blue-on-hover inline-block txt-s wmax120 mr3' placeholder='from' /> <input class='input input--s bg-white border--blue-on-hover color-blue-on-hover inline-block txt-s wmax120' placeholder='to' /></label>
    </div>
    <div class='col col--3'>
      <label class='flex-parent'><span class='flex-child flex-child--no-shrink w48 py3 align-r mr6'>BBox </span><input class='input input--s bg-white border--blue-on-hover color-blue-on-hover inline-block txt-s wmax360' placeholder='[a,b,c,d]' /></label>
    </div>
    <div class='col col--1'>
      <button class='btn btn--s btn--stroke btn--stroke btn-blue bg-white bg-blue-on-hover color-white-on-hover'>Apply</button>
    </div>
  </div>

  <div class='h-auto w-full p6 mt72'>
    Graphs and stuff comes here.
  </div>
</div>
</body>
</html>